apiVersion: v1
kind: ConfigMap
metadata:
  name: config-product
data:
  PROFILE: "kubernetes"
  SQL_INIT_MODE: ""
  AUTH0_DOMAIN: ""
  AUTH0_CLIENT_ID: ""
  AUTH0_CLIENT_SECRET: ""

  REDISHOST: ""
  REDISUSER: ""
  REDISPASSWORD: ""
  REDISPORT: ""

  PRODUCT_DB_HOST: ""
  PRODUCT_DB_PORT: ""
  PRODUCT_DB_DATABASE: ""
  PRODUCT_DB_USER: ""
  PRODUCT_DB_PASSWORD: ""